<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>116c4116-a9ea-4f95-830f-1775129dae64</ProjectGuid>
    <RootNamespace>Demo.MVC6</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
    <DnxInvisibleContent Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookStore.Alerts\BookStore.Alerts.csproj" />
    <ProjectReference Include="..\BookStore.EF6\BookStore.EF6.csproj" />
    <ProjectReference Include="..\BookStore\BookStore.csproj" />
    <ProjectReference Include="..\Infra\Infra.Authentications.Identity\Infra.Authentications.Identity.csproj" />
    <ProjectReference Include="..\Infra\Infra.Authentications\Infra.Authentications.csproj" />
    <ProjectReference Include="..\Infra\Infra.Events\Infra.Events.csproj" />
    <ProjectReference Include="..\Infra\Infra.IoC\Infra.IoC.csproj" />
    <ProjectReference Include="..\Infra\Infra.Logs.EF6\Infra.Logs.EF6.csproj" />
    <ProjectReference Include="..\Infra\Infra.Logs\Infra.Logs.csproj" />
    <ProjectReference Include="..\Infra\Infra.Mixins\Infra.Mixins.csproj" />
    <ProjectReference Include="..\Infra\Infra\Infra.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>